MONGO_URI = mongodb+srv://iddummydummy:dyr0IBwKreFqTIpN@cluster0.o1h4jcs.mongodb.net/socialapp-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = 12e$%^^2334432/@23e^&^&*%^&
NODE_ENV = development
